<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>splash-screen</title>
  <base href="/">

  <style>
    html { width:100%; height:100%; margin:0; padding:0;}
    body { background-color:#400080; width:100%; height:100%;}
    /* Since we generate our files with wkhtmltoimage, the next section works around not having display:flex as expected */
    .align { 
      display:-webkit-box; 
      display:-webkit-flex;
      display:flex;
      -webkit-box-pack:center;
      -webkit-justify-content:center;
      justify-content:center;
      -webkit-align-items:center;
      align-items:center;
    }
    #icon { font-family: Garamond; color:#ffd479; font-size:12vw; }
  </style>
</head>
<body class="align">
  <div id="icon">Mehrmalist✓</div>
</body>
</html>
